<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keith Pasta</title>
</head>
<body>
    <h1>Keith Pasta</h1>

    <img src="../images/pasta_pic.jpg" alt="An image of completed pasta" width="150">

    <h2>Description</h2>
    <p>This is the pasta Keith makes at home in <strong>under 20 minutes</strong></p>
    <p>A one pot pasta his wife taught him how to make.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Any type of pasta</li>
        <li>Spaghetti sauce</li>
        <li>Olive oil</li>
        <li>Salt</li>
        <li>Ground turkey (or any type of meat)</li>
        <li>Half an onion</li>
        <li>One bellpepper</li>
        <li>Any other veggies you like!</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Place some olive oil in a pan</li>
        <li>Insert meat and cook, season as desired</li>
        <li>Chop up all veggies then put them in the pan</li>
        <li>Cook meat and veggies until meat is fully cooked and veggies start to get soft</li>
        <li>Pour pasta sauce into the pan</li>
        <li>Add pasta</li>
        <li>Add water proportional to the amount of pasta</li>
        <li>Shake some salt and a little bit more olive oil on the water</li>
        <li>Turn the heat up to almost max, then stir well until pasta is soft</li>
        <li>Turn the heat down to a simmer, then let it sit until wifey get home</li>
        <li>Reheat when she gets home</li>
        <li>Add cheese or whatever else you want. We like red pepper flakes.</li>
        <li>Enjoy the meal</li>


    </ol>
</body>
</html>